<head>
    <title>Clutch or Gae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>You have one team mate left?</p>
    <button id="mission-impossible-play-btn">Play mission impossible theme</button>
    <!-- credit to JrSavagery Diez: https://www.youtube.com/watch?v=Q9-fYdy12PY -->
    <audio id="mission-impossible-audio" src="Mission Impossible Theme Song (Flute Cover).mp3" controls style="opacity: 0;" preload="auto" crossorigin="anonymous"></audio>

    <div id="end-game-action" style="opacity: 0;">
        <p>what is the result?</p>
        <div class="flex-row" style="display: flex; flex-direction: row; justify-content: center;">
            <button id="win-btn">clutch</button>
            <p style="margin: 0 2.5rem">or</p>
            <button id="lose-btn">gae</button>
        </div>
    </div>

    <audio id="win-audio" src="Surprised (Sound Effects).mp3" preload="auto" crossorigin="anonymous"></audio>
    <audio id="lose-audio" src="Ba Dum Tss!.mp3" preload="auto" crossorigin="anonymous"></audio>
</body>

<script>
    var missionImpossibleAudio = document.getElementById('mission-impossible-audio')
    var winAudio = document.getElementById('win-audio')
    var loseAudio = document.getElementById('lose-audio')
    
    var playBtn = document.getElementById('mission-impossible-play-btn')
    var winBtn = document.getElementById('win-btn')
    var loseBtn = document.getElementById('lose-btn')

    var endGameContainer = document.getElementById('end-game-action')
    
    // play james bond theme song
    playBtn.addEventListener('click', () => {
        missionImpossibleAudio.play();
        missionImpossibleAudio.style.opacity = 1;
        endGameContainer.style.opacity = 1;
        playBtn.style.visibility = 'hidden';
    });

    // end game action
    winBtn.addEventListener('click', () => {
        missionImpossibleAudio.pause();
        missionImpossibleAudio.style.opacity = 0;
        winAudio.play();
        endGameContainer.classList.add('win');
    })

    loseBtn.addEventListener('click', () => {
        missionImpossibleAudio.pause();
        missionImpossibleAudio.style.opacity = 0;
        loseAudio.play();
        endGameContainer.classList.add('lose');
    })
</script>

<script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js');
      });
    }
</script>

<style>
    body {
        max-width: 600px;
        max-height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    audio {
        width: 100%;
    }

    #end-game-action {
        position: relative;
    }

    .win::after,
    .lose::after {
        position: absolute;
        text-align: center;
        color: white;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
    }
    
    .win::after {
        padding-top: 2rem;
        content: 'damn lucky bastard!';
        background-color: green;
    }

    .lose::after {
        padding-top: 2rem;
        content: 'Booooooo! as expected';
        background-color: red;
    }
</style>